# myohero

./: .gitignore  .project  appicon.pdn  build.gradle  local.properties  pom.xml  settings.gradle
core/: build.gradle
gopro-app/: .classpath  .project  AndroidManifest.xml  LICENCE.txt  build.gradle  local.properties  manifest-merger-release-report.txt  pom.xml  project.properties
gopro-app/res/anim/: fadeout.xml
gopro-app/res/drawable-hdpi/: power_toggle.xml  preview_toggle.xml  record_toggle.xml  rounded_border.xml  toast_bg.xml
gopro-app/res/layout/: activity_main.xml  fragment_main.xml  fragment_myo_pose.xml  fragment_preview.xml  myoposeimage_layout.xml  toast.xml
gopro-app/res/layout-land/: fragment_main.xml
gopro-app/res/menu/: camera_mode.xml  main.xml  settings.xml
gopro-app/res/values/: dimens.xml  strings.xml  strings_go_pro.xml  strings_myo.xml  strings_preferences.xml
gopro-app/res/values-v14/: styles.xml
gopro-app/res/xml/: pref_general.xml  pref_headers.xml  pref_myo_assignments.xml  preferences.xml
gopro-app/src/com/realsoft/gopro/: AbstractMyoService.java  GoProActivity.java  GoProControllerFragment.java  GoProControllerMyoService.java  MyoHeroApplication.java  SettingsActivity.java
gopro-app/src/com/realsoft/gopro/controller/: EventBusGoProController.java  GoProApiGoProController.java  GoProCommand.java  GoProController.java  GoProSetting.java  GoProSettings.java  ToasterGoProController.java
gopro-app/src/com/realsoft/gopro/event/: GoProCommandEvent.java  GoProCommandResultEvent.java  GoProErrorEvent.java  GoProState.java  GoProStatus.java  MyoComboEvent.java  MyoErrorEvent.java  MyoPoseEvent.java  MyoState.java  MyoStateEvent.java
gopro-app/src/com/realsoft/gopro/ui/fragment/: MyoPoseFragment.java  SettingsFragment.java
gopro-app/src/com/urgesoft/gopro/: GoProActivity.java  MyoAssignmentSettingsActivity.java  MyoHeroApplication.java  SettingsActivity.java
gopro-app/src/com/urgesoft/gopro/controller/: BackPackStatus.java  EventBusGoProController.java  GoProApiGoProController.java  GoProCommand.java  GoProController.java  GoProSetting.java  GoProSettings.java  ToasterGoProController.java
gopro-app/src/com/urgesoft/gopro/controller/vibration/: CameraModeVibrationStrategy.java  DefaultVibrationStrategy.java  GoProCommandVibrationStrategy.java  NoopVibrationStrategy.java
gopro-app/src/com/urgesoft/gopro/event/: GoProCommandEvent.java  GoProCommandResultEvent.java  GoProConnectCommandEvent.java  GoProConnectionChangeEvent.java  GoProDisconnectCommandEvent.java  GoProErrorEvent.java  GoProPreviewState.java  GoProState.java  GoProStatus.java  MyoComboEvent.java  MyoErrorEvent.java  MyoPoseEvent.java  MyoStateEvent.java  StateTransitionEvent.java  ToastEvent.java
gopro-app/src/com/urgesoft/gopro/myo/: AbstractMyoService.java  AssignableMyoPoseKeys.java  GoProControllerMyoService.java  HoldPoseCombo.java  MyoAssignments.java  MyoPoseFragment.java
gopro-app/src/com/urgesoft/gopro/ui/fragment/: GoProControllerFragment.java  MainFragment.java  MyoAssignmentSettingsFragment.java  PreviewFragment.java  PreviewFragmentSetSurface.java  SettingsFragment.java
gopro-app/src/com/urgesoft/gopro/wifi/: WifiNetworkMonitor.java
gopro-app/src/com/urgesoft/myo/states/: AbstractMyoPoseState.java  BasicMyoPoseState.java  ComboMyoPoseState.java  MyoPoseState.java  MyoPoseStateMachine.java  StartMyoPoseState.java
gopro-app/src/com/urgesoft/myo/states/combo/: ComboMatchType.java  DefaultMyoComboItem.java  HoldMyoComboItemDecorator.java  HoldPose.java  MyoCombo.java  MyoComboItem.java  MyoPoseCombo.java  PoseChainCombo.java  WithOtherHandComboItem.java
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/com/urgesoft/myo/: RobolectricGradleTestRunner.java
robolectric-tests/src/test/java/com/urgesoft/myo/states/: MyoPoseStateMachineTest.java
