<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.realsoft.android</groupId>
	<artifactId>com.urgesoft.android.gopro</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>GoProJavaApi</groupId>
				<artifactId>GoProJavaApi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.thalmic</groupId>
				<artifactId>myosdk</artifactId>
				<version>0.6.0</version>
				<type>aar</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.0.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>4.0.1.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- <pluginManagement> -->
		<plugins>
			<!-- <plugin> -->
			<!-- <artifactId>maven-jarsigner-plugin</artifactId> -->
			<!-- <version>1.2</version> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>com.jayway.maven.plugins.android.generation2</groupId> -->
			<!-- <artifactId>android-maven-plugin</artifactId> -->
			<!-- <version>3.8.2</version> -->
			<!-- <extensions>true</extensions> -->
			<!-- <configuration> -->
			<!-- <sdk> -->
			<!-- <platform>14</platform> -->
			<!-- </sdk> -->
			<!-- <emulator> -->
			<!-- <avd>23</avd> -->
			<!-- <wait>10000</wait> -->
			<!-- <options>-no-skin</options> -->
			<!-- </emulator> -->
			<!-- <zipalign> -->
			<!-- <verbose>true</verbose> -->
			<!-- </zipalign> -->
			<!-- <undeployBeforeDeploy>true</undeployBeforeDeploy> -->

			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>build-helper-maven-plugin</artifactId> -->
			<!-- <version>1.5</version> -->
			<!-- </plugin> -->
			<!-- This plugin's configuration is used to store Eclipse m2e settings -->
			<!-- only. It has no influence on the Maven build itself. -->
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.m2e</groupId> -->
			<!-- <artifactId>lifecycle-mapping</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- <configuration> -->
			<!-- <lifecycleMappingMetadata> -->
			<!-- <pluginExecutions> -->
			<!-- <pluginExecution> -->
			<!-- <pluginExecutionFilter> -->
			<!-- <groupId>com.jayway.maven.plugins.android.generation2</groupId> -->
			<!-- <artifactId>android-maven-plugin</artifactId> -->
			<!-- <versionRange>[3.2.0,)</versionRange> -->
			<!-- <goals> -->
			<!-- <goal>manifest-update</goal> -->
			<!-- </goals> -->
			<!-- </pluginExecutionFilter> -->
			<!-- <action> -->
			<!-- <execute /> -->
			<!-- </action> -->
			<!-- </pluginExecution> -->
			<!-- </pluginExecutions> -->
			<!-- </lifecycleMappingMetadata> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
		<!-- </pluginManagement> -->
	</build>

	<modules>
		<module>gopro-app</module>
	</modules>
</project>