buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'

    }
}
apply plugin: 'android'

sourceSets {
    testLocal {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

android {
 
    compileSdkVersion 18
    buildToolsVersion "21.0.2"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 3
        versionName "1.0.2"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['res', 'src']
            resources.srcDirs = ['res', 'src']
            aidl.srcDirs = ['res', 'src']
            renderscript.srcDirs = ['res', 'src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('src/test')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
}

configurations {
    all*.exclude group: 'com.thalmic', module: 'myosdk-jar'
}

dependencies {
    repositories {
        mavenCentral()
        maven {
            url 'c:/_DATA/dev/workspace_android/myo-android-sdk-0.10.0/myorepository'
        }
        maven {
            url 'c:/Users/urge/.m2/repository'
        }
    }
    compile 'GoProJavaApi:GoProJavaApi:0.0.1-SNAPSHOT'
    compile project(':core')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.thalmic:myosdk:0.10.+@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':..:VitamioBundle:vitamio')
}