buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

dependencies {

    repositories {
        mavenCentral()
        maven {
            url 'd:/dev/workspace_android/myo-android-sdk-0.6.0/myorepository'
        }
        maven {
            url 'c:/Users/szabol/.m2/repository'
        }
    }


    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.thalmic:myosdk:0.6.+@aar')
    compile('de.greenrobot:eventbus:2.2.1')
    compile group: 'GoProJavaApi', name: 'GoProJavaApi', version: '0.0.1-SNAPSHOT'
    compile 'com.google.guava:guava:18.0'
}

android {
    compileSdkVersion 18
    buildToolsVersion "21.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['res', 'src']
            resources.srcDirs = ['res', 'src']
            aidl.srcDirs = ['res', 'src']
            renderscript.srcDirs = ['res', 'src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
