apply plugin: 'java'

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {

    repositories {
        mavenCentral()
        maven {
            url 'd:/dev/workspace_android/myo-android-sdk-0.10.0/myorepository'
        }
        maven {
            url 'c:/Users/szabol/.m2/repository'
        }
    }
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.+'
}