int color myosdk__button_orange 0x7f050000
int color myosdk__button_red 0x7f050001
int color myosdk__thalmic_blue 0x7f050002
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen myosdk__activity_horizontal_margin 0x7f060000
int dimen myosdk__activity_vertical_margin 0x7f060001
int dimen myosdk__fragment_scan_window_height 0x7f060002
int dimen myosdk__fragment_scan_window_width 0x7f060003
int drawable ic_launcher 0x7f020000
int drawable myosdk__connected_dot 0x7f020001
int drawable myosdk__firmware_incompatible_dot 0x7f020002
int id action_settings 0x7f0a000a
int id btnPower 0x7f0a0002
int id btnRecord 0x7f0a0003
int id btnScan 0x7f0a0004
int id container 0x7f0a0000
int id myosdk__action_scan 0x7f0a000b
int id myosdk__connection_state_dot 0x7f0a0008
int id myosdk__firmware_incompatible_text 0x7f0a0006
int id myosdk__fragment_scan 0x7f0a0005
int id myosdk__progress 0x7f0a0007
int id myosdk__scan_result_view 0x7f0a0009
int id statusText 0x7f0a0001
int layout activity_main 0x7f030000
int layout activity_settings 0x7f030001
int layout fragment_main 0x7f030002
int layout myosdk__activity_scan 0x7f030003
int layout myosdk__device_list_item 0x7f030004
int layout myosdk__fragment_scan 0x7f030005
int menu main 0x7f090000
int menu myosdk__fragment_scan 0x7f090001
int menu settings 0x7f090002
int string action_settings 0x7f070007
int string app_name 0x7f070005
int string camera_status 0x7f070006
int string gopro_command_camera_mode 0x7f070013
int string gopro_command_connect 0x7f07000a
int string gopro_command_disconnect 0x7f07000b
int string gopro_command_start_preview 0x7f070011
int string gopro_command_start_record 0x7f07000e
int string gopro_command_stop_preview 0x7f070012
int string gopro_command_stop_record 0x7f07000f
int string gopro_command_take_picture 0x7f070010
int string gopro_command_turn_off 0x7f07000d
int string gopro_command_turn_on 0x7f07000c
int string gopro_status_power_off 0x7f070015
int string gopro_status_power_on 0x7f070014
int string gopro_status_ready 0x7f070017
int string gopro_status_recording 0x7f070016
int string myosdk__action_scan 0x7f070000
int string myosdk__action_stop_scan 0x7f070001
int string myosdk__firmware_incompatible 0x7f070002
int string myosdk__title_activity_scan 0x7f070003
int string myosdk__unknown_myo 0x7f070004
int string pref_cat_gopro 0x7f070019
int string pref_cat_myo 0x7f070023
int string pref_default_gopro_pw 0x7f07001f
int string pref_default_gopro_url 0x7f07001c
int string pref_default_gopro_wifi_ssid 0x7f070022
int string pref_desc_gopro_pw 0x7f07001d
int string pref_desc_gopro_url 0x7f07001a
int string pref_desc_gopro_wifi_ssid 0x7f070020
int string pref_header_general 0x7f070018
int string pref_sum_myo 0x7f070024
int string pref_title_gopro_pw 0x7f07001e
int string pref_title_gopro_url 0x7f07001b
int string pref_title_gopro_wifi_ssid 0x7f070021
int string title_activity_main 0x7f070008
int string title_activity_settings 0x7f070009
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style myosdk__PopupActivityTheme 0x7f080000
int style myosdk__ScanActivityTheme 0x7f080001
int xml pref_general 0x7f040000
int xml pref_headers 0x7f040001
int xml preferences 0x7f040002
