evaluationDependsOn(":gopro-app")

apply plugin: 'java'

dependencies {
    def androidModule = project(':gopro-app')
    compile androidModule
 
    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.classpath
    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(androidModule.plugins.findPlugin("com.android.application").getBootClasspath())
 
    testCompile 'junit:junit:4.+'
    testCompile 'org.robolectric:robolectric:2.2'
}